SECRET_KEY=django-insecure-@23gjzvm8k&y_bi#u$p21l%eqy@&yy9iqwo*#+pmr7+7bno(ks
DEBUG=True

DATABASE_NAME=AnSirHomeworkBackend

EMAIL_PAGE_DOMAIN=http://127.0.0.1:8000/
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=liliangjya@gmail.com
DEFAULT_FROM_EMAIL=liliangjya@gmail.com
EMAIL_HOST_PASSWORD=69BKmaC$EH5iCXEs

export GOOGLE_CLIENT_ID=558795978980-pgpnaup5pkrdfd1ok9p7fpbsbpjkg8ig.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=hF6W2kHvhItgPIstoE2K3It2

export RDIRECT_URL = http://localhost:8000/swagger