SECRET_KEY=django-insecure-#i86x7b=-e(q*16ak%_5*r1+elgmh#pg+6@7vwqwm3ehfwq#!)
DEBUG=True

DATABASE_NAME=djangoLearnFromDocs

EMAIL_PAGE_DOMAIN=http://127.0.0.1:8000/
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=liliangjya@gmail.com
DEFAULT_FROM_EMAIL=liliangjya@gmail.com
EMAIL_HOST_PASSWORD=69BKmaC$EH5iCXEs

export GOOGLE_CLIENT_ID=558795978980-pgpnaup5pkrdfd1ok9p7fpbsbpjkg8ig.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=hF6W2kHvhItgPIstoE2K3It2

export RDIRECT_URL = http://localhost:8000/swagger

export ID=Q7NsqGQPQ4Aq0UCIg4edcpmQTrvNEZ6Yi4d0nVCF
export SECRET=wAVO3SV9IouAd1lOfhuzjgWUwvZ4jP5UwBjQyYoiiMeL77SfRgKQmVYLKM9o7eoPO2z47H5G9Chg5Xyj0cYDgebNkQ88zxzuZqGVZUV16WE97MxiSWIue7g5cxsy8UUl

export CODE=HmWWwuqDSBtrdfQOuCwyyjlIi8iDBK

SOCIAL_AUTH_FACEBOOK_KEY=1429736664051172
SOCIAL_AUTH_FACEBOOK_SECRET=3a57bc4e7399bd0d912b3d2dc3d2876f